<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PR2AmazonChallenge</class>
 <widget class="QMainWindow" name="PR2AmazonChallenge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>892</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PR2AmazonChallenge</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="l_arm_start_pos_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Left Arm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Right Arm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Torso</string>
    </property>
   </widget>
   <widget class="QPushButton" name="l_arm_row_1_pos_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>row1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="l_arm_row_2_pos_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>row2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="l_arm_row_3_pos_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>row3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="l_arm_row_4_pos_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>row4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="r_arm_row_3_pos_button">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>row3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="r_arm_row_4_pos_button">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>310</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>row4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="r_arm_start_pos_button">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="r_arm_row_1_pos_button">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>row1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="r_arm_row_2_pos_button">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>210</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>row2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="torso_row_3_pos_button">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>260</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>row3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="torso_row_4_pos_button">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>310</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>row4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="torso_start_pos_button">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>110</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="torso_row_1_pos_button">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>160</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>row1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="torso_row_2_pos_button">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>210</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>row2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="base_calibration_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Intial Base Calibration</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>571</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>66</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Base</string>
     </property>
    </widget>
    <widget class="QPushButton" name="base_col_1_pos_button">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>column1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="base_col_2_pos_button">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>column2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="base_col_3_pos_button">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>column3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="base_retreat_button">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>retreat</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>440</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Arms</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arms_start_pos_button">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>480</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>70</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Head</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>581</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string>Select Mode</string>
    </property>
    <widget class="QSplitter" name="splitter">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>371</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QRadioButton" name="detector_button">
      <property name="text">
       <string>detector</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="pregrasp_button">
      <property name="text">
       <string>pregrasp</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="head_row_2_pos_button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>210</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>row2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="head_row_1_pos_button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>160</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>row1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="head_row_3_pos_button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>260</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>row3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="head_row_4_pos_button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>310</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>row4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="head_start_pos_button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>110</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_bt_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>570</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Start behavior tree</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>670</y>
      <width>711</width>
      <height>141</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="item_label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>341</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>item</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>66</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Item:</string>
     </property>
    </widget>
    <widget class="QLabel" name="bin_label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>66</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>bin</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>66</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Bin:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>66</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>JSON: </string>
     </property>
    </widget>
    <widget class="QLabel" name="json_file_label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>631</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>JSON: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>66</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Contest:</string>
     </property>
    </widget>
    <widget class="QLabel" name="contest_label">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>601</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>JSON: </string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="start_shelf_publisher_button">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>570</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Shelf Publisher</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>766</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
